.compNameParent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.compNameParent span {
  width: 60%;
  text-align: end;
}

.boardOneHeadingTwo {
  font-size: 20px;
  padding: 15px;
  flex-basis: 97%;
}

.companyName {
  font-size: 16px;
}

.companyItem {
  width: 100%;
  border-bottom: 1px solid #1f3349;
}

.companyItemsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-left: 4px solid #1f3349;
  padding-left: 30px;
}

.mainTwo {
  width: 100%;
}

.mainParent {
  width: 100%;
  flex-direction: initial;
  align-items: baseline;
  gap: 50px;
  padding-top: 60px;
}

.mainSection {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}
.aside {
  width: 35%;
}

.cardHeader {
  background-color: transparent;
  color: #1f3349;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.cardUl {
  width: 100%;
  text-align: initial;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.cardLi span {
  font-size: 12px;
  width: 100%;
}
.cardUl li a {
  font-size: 18px;
  width: 100%;
}

.companyItemParent {
  width: 100%;
}

/* ------------- map section ------------- */

.mapImageParent {
  width: 100%;
  margin-top: 10px;
  border-left: 4px solid #1f3349;
}

.mapImgHeading {
  padding: 15px 15px 15px 20px;
  font-size: 18px;
  font-family: monospace;
  width: 100%;
  padding-top: 100px;
}

.imageAdress {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  text-align: center;
}

.content-wrapper {
  max-width: 90% !important;
}

.pictureHeading {
  font-size: 30px;
  padding: 20px;
  font-family: monospace;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}
.gmap_iframe {
  height: 400px !important;
}

/* ------------- media styles ------------- */

@media screen and (max-width: 1400px) {
  .mainSection {
    width: 70%;
  }
  .aside {
    width: 30%;
  }
}

@media screen and (max-width: 1200px) {
  .mainParent {
    flex-direction: column;
  }
  .companyItemsContainer {
    width: 100%;
    border: none;
    padding: 0;
    align-items: center;
  }
  .pageTwoSide,
  .cardHeaderParent,
  .mainSection,
  .compNameParent span,
  .mapImg,
  .pictureHeading {
    width: 100%;
  }
  .companyItem {
    flex-direction: column;
    width: 100%;
  }
  .asideCardParent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .companyItemParent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .boardOneParent {
    text-align: center;
    width: 100%;
  }
  .companyName {
    font-size: 13px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mapImgFigure,
  .mapImgHeading,
  .cardUl {
    text-align: center;
  }
  .mapWrapper {
    border: none;
  }
}

@media screen and (max-width: 800px) {
  .pageTwoSide {
    padding-top: 150px;
  }
}
