* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 100%;
}
/* ---------------- HEADER ---------------- */

header {
  width: 100%;
  background-image: url("../images/img2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: inherit;
  flex-wrap: wrap;
  z-index: 1000;
}

.headerLogoText {
  width: 25%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.headerLogoText p {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
}

.headerLogoText a {
  text-decoration: none;
  color: #fff;
}

.companyPart {
  text-align: center;
}
.directoryPArt {
  text-align: end;
}

.headerNavigation {
  width: 75%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* ----- header search div ----- */

.headerSearchParent {
  padding-top: 200px;
  width: 100%;
  position: relative;
  text-align: center;
}

.headerButtonSearch {
  position: absolute;
  width: 30px;
  border-radius: 50%;
  bottom: 7px;
  border: none;
  background: transparent;
  font-size: 26px;
  padding-left: 15px;
  color: #fff;
  cursor: pointer;
}

.headerSearch {
  padding: 15px;
  border-radius: 10px;
  width: 30rem;
  background-color: gray;
  border: none;
  outline: none;
  padding-left: 60px;
  color: #fff;
}

/* ----------- BURGER CSS ---------- */

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  margin-left: 1em;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(242, 240, 240);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}

.headerUl {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: center;
}

.havigationParent {
  width: 100%;
  display: flex;
  text-align: center;
}

.headerUl a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  font-size: 22px;
  font-family: sans-serif;
  padding: 22px;
  transition: all 0.25s ease-in-out;
}

.headerUl a:hover {
  color: #b8b8be;
}

@media screen and (max-width: 800px) {
  .headerUl {
    display: none;
  }

  .headerUl li a {
    color: #333;
  }

  .nav-toggle-label span {
    display: block;
    background-color: #fff;
    margin: 0px 0 10px 0;
  }

  #nav-toggle:checked ~ .headerNavigation .headerUl {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px 0;
    height: fit-content;
  }

  #nav-toggle:checked ~ .headerNavigation .headerUl li {
    margin: 10px 0;
  }
}
@media screen and (min-width: 801px) {
  .nav-toggle-label {
    display: none;
  }
}

/* ---------------- FOOTER ---------------- */

footer {
  width: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #63707e;
}

.footerParent {
  width: 62%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  flex-wrap: wrap;
}

.footerRightsSpan {
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
}

.footerLinks {
  font-size: 15px;
  font-family: sans-serif;
}

.footerLinks a {
  color: #fff;
  padding: 20px;
}

.footerLinks a:hover {
  color: #b8b8be;
}

.footerSocials {
  width: 100%;
  padding: 30px 10px 10px 10px;
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
  display: flex;
  gap: 20px;
}

.footerFacebook {
  color: #142d4c;
}

.footerTwitter {
  color: #79c2d0;
}

.footerInstagram {
  color: #430f58;
}

/* footer media style */

@media screen and (max-width: 1110px) {
  .footerParent {
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .footerParent {
    flex-direction: column;
    gap: 30px;
    padding: 0px;
  }
  .footerSocials {
    text-align: center;
  }
}

/* ---------------- IMAGES ---------------- */

.imgParent {
  padding-top: 50px;
}

.pictureHeading {
  font-size: 30px;
  padding: 20px;
  font-family: monospace;
  font-weight: 400;
  width: 100%;
  text-align: center;
}

.content-wrapper {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {
  .news-card {
    height: 20rem;
  }
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  padding: 1rem;
  color: white;
  transition: background-color 1.5s ease;
}

.news-card__title {
  transition: color 1s ease;
  margin-bottom: 0.5rem;
}

.news-card__post-date {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
  .news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }
  .news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .news-card:hover .news-card__title {
    color: yellow;
  }
  .news-card:hover .news-card__image {
    transform: scale(1.2);
    z-index: -1;
  }
}

.news-card__excerpt {
  font-weight: 300;
}

.news-card__read-more {
  background: black;
  color: #bbb;
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid #444;
  font-size: 0.8rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 7rem;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.news-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #888;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.news-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}

@media screen and (max-width: 900px) {
  .pictureHeading {
    width: 100%;
  }
}

/* ----------- MAIN PAGE --------- */

.mainParent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.mainTitle {
  margin-top: 50px;
  font-size: 40px;
  color: #142d4c;
  font-family: sans-serif;
  text-align: center;
  padding: 18;
  background-color: #fff;
}

.sectionAndSideParent {
  width: 80%;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

.mainSection {
  width: 100%;
}

.mainArticle {
  padding-top: 30px;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #5c5c5c;
  justify-content: space-between;
  padding-bottom: 50px;
}

.articleUl {
  list-style-type: none;
  letter-spacing: 1px;
  word-spacing: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.articleUl li {
  width: 500px;
  overflow: hidden;
  text-align: left;
  flex-basis: 32.33333%;
}

.fa-caret-right {
  margin-right: 10px;
}

.articleUl li a {
  text-decoration: none;
  color: #5c5c5c;
  font-size: 20px;
  font-family: monospace;
}

.articleUl li a:hover {
  color: #002e5b;
}

/* -------- aside ---------- */
aside {
  width: 30%;
}

.cardUl {
  list-style-type: none;
  line-height: 40px;
  padding: 10px;
}

.cardUl li a {
  text-decoration: none;
  color: #4f78d4;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: lighter;
}

.cardUl li a:hover {
  color: #63707e;
}

/* pagination */

#wrapper {
  margin: 0 auto;
  display: block;
  width: 960px;
}
.page-header {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
  border-bottom: 1px solid #ddd;
  margin: 30px 0;
}
#pagination {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 22px;
  font-family: monospace;
}
#pagination li {
  display: inline;
}
#pagination li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: #000;
}

/* Active and Hoverable Pagination */
#pagination li a {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

#pagination li a:hover:not(.active) {
  background-color: #ddd;
}

/* border-pagination */
.b-pagination-outer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  display: flex;
}
#border-pagination {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
#border-pagination li {
  display: inline;
}
#border-pagination li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  border: 1px solid #ddd;
  float: left;
}
#border-pagination li a {
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
#border-pagination li a.active {
  background-color: #4caf50;
  color: #fff;
}
#border-pagination li a:hover:not(.active) {
  background: #ddd;
}

@media screen and (max-width: 800px) {
  .contactHeadingParent {
    text-align: center;
    padding-top: 220px;
  }
  .content-wrapper {
    width: 100%;
  }
}

/* -------- media style ---------- */

@media screen and (max-width: 1200px) {
  .havigationParent {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .headerLogoText p,
  .headerLogoText,
  .headerNavigation {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .headerSearch {
    width: 100%;
  }
  .headerSearchParent {
    padding-top: 20px;
  }
  .mainTitle {
    font-size: 25px;
  }
  .mainArticle {
    justify-content: center;
  }
  .articleUl {
    flex-direction: column;
  }
  .articleUl li,
  .sectionAndSideParent {
    width: 100%;
    text-align: center;
  }
  header {
    position: fixed;
  }
  .mainSection {
    width: 100%;
    padding-top: 100px;
  }
  .footerSocials {
    justify-content: center;
  }
}
